<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelvidsite.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        video {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .download-btn {
            display: block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .video-container {
            overflow: hidden;
        }

        .video-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .video-list a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }

        .video-list a:hover {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <header>
        <img src="nelvidsite.png" alt="NELVIDSITE"" width="200" height="50">
    </header>

    <main>
        

        <div class="video-list">
            <h3>CUSTOMIZE HORN</h3>
            <a href="horn 1.mp3">HORN 1</a>
            <a href="horn 2.mp3">HORN 2</a>
            <a href="horn 3.mp3">HORN 3</a>

            <h3>DOWNLOAD</h3>
            <a href="https://github.com/Nelwyn3953/Hornft/raw/main/horn%201.mp3"><DOWNLOAD HORN 1</a>
            <a href="https://github.com/Nelwyn3953/Hornft/raw/main/horn%202.mp3">DOWNLOAD HORN 2</a>
            <a href="https://github.com/Nelwyn3953/Hornft/raw/main/horn%203.mp3">DOWNLOAD HORN 3</a>
            <!-- Add more video links as needed -->
        </div>
    </main>

</body>
</html>
